0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 292
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 230
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 184
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 162
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 163
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 149
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 158
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 218
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5045
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:32:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 165
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7379 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-2 4140
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:18 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 204
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7379 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:43 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:42:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7416 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:44:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:00 +0800] "GET /specification/delete.do?ids=, HTTP/1.1" 200 37 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:16 +0800] "GET /specification/delete.do?ids=, HTTP/1.1" 200 37 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7423 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7423 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:58 +0800] "GET /specification/delete.do?ids=47,46 HTTP/1.1" 200 37 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:45:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:55:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7453 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:55:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-2 4820
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:55:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:55:39 +0800] "GET /specification/findOne.do?id=45 HTTP/1.1" 200 53 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:55:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:55:57 +0800] "GET /specification/findOne.do?id=45 HTTP/1.1" 200 53 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:56:13 +0800] "GET /specification/findOne.do?id=44 HTTP/1.1" 200 53 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7453 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 430
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 5954
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:35 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:42 +0800] "GET /specification/findOne.do?id=45 HTTP/1.1" 200 79 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7453 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-7 5852
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:34 +0800] "GET /specification/findOne.do?id=45 HTTP/1.1" 200 130 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:01:37 +0800] "GET /specification/findOne.do?id=44 HTTP/1.1" 200 181 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:02:41 +0800] "POST /specification/add.do HTTP/1.1" 200 37 http-bio-9101-exec-7 49918
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:02:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:02:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:03:04 +0800] "GET /specification/findOne.do?id=44 HTTP/1.1" 200 181 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:03:09 +0800] "GET /specification/delete.do?ids=45,48 HTTP/1.1" 200 37 http-bio-9101-exec-7 172
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:03:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:03:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:03:40 +0800] "GET /specification/findOne.do?id=44 HTTP/1.1" 200 181 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7453 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 279
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 5781
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:21:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:22:13 +0800] "GET /specification/findOne.do?id=44 HTTP/1.1" 200 181 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:22:31 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 185
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:22:40 +0800] "GET /specification/findOne.do?id=44 HTTP/1.1" 200 181 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7453 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 146
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:26:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 477
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:27:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 5610
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:27:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:27:08 +0800] "GET /specification/findOne.do?id=44 HTTP/1.1" 200 181 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:27:27 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 148
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7453 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 263
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2136 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 331
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 209
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 6028
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:13 +0800] "GET /specification/findOne.do?id=44 HTTP/1.1" 200 181 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:26 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 251
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:29 +0800] "GET /specification/findOne.do?id=44 HTTP/1.1" 200 184 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:12:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8250 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:12:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:12:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:12:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 179
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:12:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 658
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:12:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 741
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:12:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8250 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 147
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 141
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 219
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 232
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 5795
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8891 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 931 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2319 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 224
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:50:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13551 http-bio-9101-exec-2 2485
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8892 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 227
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 189
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2320 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 931 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 12797 http-bio-9101-exec-4 5871
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8892 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 172
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 931 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2320 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 385
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 5845
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:08:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8895 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 931 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 411
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2320 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 265
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8867 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 931 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2320 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 409
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8867 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 931 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2330 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:31:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8867 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 928 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2330 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:56 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:56 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:34:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:09 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:12 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8719 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 928 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2414 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:20 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:20 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8720 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 928 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2414 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:52:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8744 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 928 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2506 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:58 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:55:03 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:55:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:55:05 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:55:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:55:06 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:55:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8749 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 928 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2506 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:20 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:20 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:56:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:58:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8790 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:58:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:58:23 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:58:23 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:58:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:58:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:59:02 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:59:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:59:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:01:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8882 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:01:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:01:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:01:31 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:01:31 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:01:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:01:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:01:33 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 228 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2773 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:14 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:14 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:15 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 228 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:23 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:05:07 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 228 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:05:46 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 228 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8923 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2778 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:27 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:27 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:34 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:34 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:12:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:34 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:34 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:36 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:36 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:12 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:12 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8923 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 928 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2778 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 182
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:54 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:54 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:14 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 928 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2778 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:22 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:22 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 710 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 134
