0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1713 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:56:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1720 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1720 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 836 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1720 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4953
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:50 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 355 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:52 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 43 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:09:59 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 231
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 836 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1720 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:13 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 355 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:48 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 43 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:59 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 836 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1720 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:11:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 836 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1720 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4249
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:35 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 355 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:37 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 43 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:41 +0800] "POST /brand/update.do HTTP/1.1" 200 40 http-bio-9101-exec-5 192
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 351 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:15:59 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:29 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:31 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:31 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:38 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:45 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:01 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:09 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1720 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 824 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:17:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:18:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:18:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:18:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:18:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:18:07 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:18:30 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 824 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1717 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:19:41 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 824 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1720 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:53 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 40 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1720 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 824 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 908 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:39 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 40 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:21:40 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:00 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 40 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:02 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 4782 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 824 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 908 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1720 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:22:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 4787 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 824 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1720 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:08 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:10 +0800] "GET /brand/delete.do?ids=30 HTTP/1.1" 200 40 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 351 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 351 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:23 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:33 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:25:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:26:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:26:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:26:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:26:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:26:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:26:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:26:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:26:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:46:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7785 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:46:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:46:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:46:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:46:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:46:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:46:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 5140
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:46:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7789 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:47:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:48:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:01:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:01:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:11:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7268 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:11:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:11:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:11:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1987 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:11:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:11:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:12:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:15:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:15:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:15:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:15:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:15:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7268 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1987 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:18:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7268 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1987 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:20:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:23:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:23:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:23:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 3497
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:23:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:23:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7308 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1987 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:26:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7341 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2082 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7341 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7341 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 259
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 156
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 188
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-9 190
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 193
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 267
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:44:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 667
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7359 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 181
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 6069
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:11:46 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-7 200
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:11:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7359 http-bio-9101-exec-1 167
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-8 3936
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:14:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:15:35 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7359 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-8 4108
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:45 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-3 137
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7359 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:24:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7359 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:31:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 3856
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:31:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:31:16 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-7 188
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:38:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:38:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:38:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-3 3844
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:38:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:38:43 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:42:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:42:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-2 4555
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:42:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:43:22 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:43:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:43:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:43:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:43:52 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:45:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:46:03 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-6 131
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7359 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:48:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:49:47 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-4 74901
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7359 http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 99 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2085 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 6398
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:04:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:04:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:04:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:05:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:05:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:05:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 4874
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:13:34 +0800] "POST /specification/add.do HTTP/1.1" 200 37 http-bio-9101-exec-5 284803
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:13:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:13:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:27 +0800] "POST /specification/add.do HTTP/1.1" 200 37 http-bio-9101-exec-9 122729
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:43 +0800] "POST /specification/add.do HTTP/1.1" 500 8624 http-bio-9101-exec-3 81
