0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 3977
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:07:18 +0800] "GET /brand/brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2571
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:07:50 +0800] "GET /brand/brand.html HTTP/1.1" 404 983 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:08:36 +0800] "GET /brand/admin/brand.html HTTP/1.1" 404 995 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:10:30 +0800] "GET /brand/admin/brand.html HTTP/1.1" 404 995 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:11:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2734
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5647 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 169
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 175
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 302
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 304
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5647 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:12:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:13:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5647 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:13:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:13:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:13:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:13:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:13:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:13:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:13:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:13:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:13:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:15:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5647 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:15:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:15:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:15:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:15:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:15:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:15:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:15:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:16:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:16:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 4997 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 4304
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:23 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:24 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:27 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:27 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:33 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:10:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:10:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:10:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:10:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:10:57 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:43:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5353 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:43:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 5352 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 4541
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5352 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:56 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:44:56 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:08 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9101-exec-7 274
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5352 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:45:36 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 5331 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:14 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:35 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:47:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:47:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:47:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:47:58 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5337 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:57 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:50:12 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:50:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:50:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:50:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:50:21 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 232 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:50:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:51:31 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5306 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 271 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:54:33 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5306 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 284
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 488
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 511
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:55:47 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:05 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5316 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:41 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 351 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:50 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9101-exec-6 105
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:57:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:57:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:57:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:57:08 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:57:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5319 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:57:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:57:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:57:39 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:59:00 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9101-exec-5 142
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:59:02 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 435 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:59:02 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 435 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:59:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5340 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:59:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:59:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:21:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5681 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:21:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3516
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:21:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:21:27 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 435 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:21:29 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 39 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:21:33 +0800] "POST /brand/update.do HTTP/1.1" 200 40 http-bio-9101-exec-8 262
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:21:34 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 435 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6337 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5441
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:46:56 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 435 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:47:04 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:47:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 251
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:48:57 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6340 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 123
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:38 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 435 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:47 +0800] "GET /brand/delete.do?ids=30,28 HTTP/1.1" 200 40 http-bio-9101-exec-7 190
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:49 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 355 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:51:49 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 355 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:52:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:52:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:52:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:52:42 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 355 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:53:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6341 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:53:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:53:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:53:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:53:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:53:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:53:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:53:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:53:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:53:35 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 355 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:58:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7269 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:58:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:58:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:58:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:58:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:58:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:58:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:58:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:58:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:58:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:58:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:59:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7261 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:00:25 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 3161
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7262 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:03:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 912
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7254 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 64 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:04:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 64 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 60 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 60 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7254 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7254 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:09:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
